{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "auth-servisi",
    "Audience": "mulakat-hazirlik",
    "AccessTokenExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  }
}